<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desmio - La solución de servicios en la nube</title>
    <meta name="description" content="¡Organizar tu agenda nunca fue tan fácil! Con Desmio, tus clientes van a poder reservar sus turnos en la nube, para que vos puedas enfocarte en tu trabajo. ¡Probalo gratis!">
    <meta name="keywords" content="desmio, turnos, nube, agenda, gestionar, reservar, reservas, agendar">
    <link rel="icon" type="image/png" href="multimedia/favicon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark header-space">
            <div class="container-fluid">
                <div class="navbar__logo">
                    <a href="./">
                        <img src="multimedia/logo-desmio.png" alt="logo_desmio" class="navbar__logo__img">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-pills me-auto mb-2 mb-lg-0">
                        <li class="navbar__item">
                            <a class="navbar__item__text navbar__item__text--activo nav-link ps-2 pe-2 " aria-current="page" href="./">Inicio</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__item__text nav-link ps-2 pe-2" href="./como-funciona.html">¿Cómo funciona?</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__item__text nav-link ps-2 pe-2" href="./precios.html">Precios</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__item__text nav-link ps-2 pe-2" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav nav-pills mb-2 mb-lg-0 me-5 navbar-right menu users">
                        <li class="navbar__item buttonUsers">
                            <a class="navbar__item__text nav-link ps-2 pe-2" aria-current="page" href="./registro.html">Registrarme
                                gratis</a>
                        </li>
                        <li class="navbar__item buttonUsers">
                            <a class="navbar__item__text nav-link ps-2 pe-2" href="./login.html">Iniciar
                                sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="d-flex">
            <h1 class="portadaTitulo col-xxl-3 col-xl-4 col-sm-8 animate__animated animate__fadeInUp mb-0">La solución
                de servicios en la nube</h1>
            <div id="carouselExampleIndicators" class="carousel slide w-100" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="row w-100 m-0">
                    <div class="carousel-inner p-0">
                        <div class="carousel-item active">
                            <img src="multimedia/barberia.jpg" class="d-block h-100 w-100" alt="portada peluquería">
                        </div>
                        <div class="carousel-item">
                            <img src="multimedia/peluqueria.jpg" class="d-block h-100 w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="multimedia/psicologo.jpg" class="d-block h-100 w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-4 mb-4 col-10">
            <div class="row justify-content-center">
                <div class="col-xs-2 col-md-4 col-xl-3 atributosBox my-2">
                    <img src="multimedia/simple.png" alt="Simple" class="atributosBox__icon">
                    <h3 class="atributosBox__title">Simple</h3>
                    <p>Organizar tu agenda nunca fue tan fácil. ¡Basta de reservas telefónicas!
                        Dejá que desmio lo haga por vos.</p>
                </div>
                <div class="col-xs-2 col-md-4 col-xl-3 atributosBox my-2">
                    <img src="multimedia/personalizable.png" alt="Personalizable" class="atributosBox__icon">
                    <h3 class="atributosBox__title">Personalizable</h3>
                    <p>Creamos tu sitio web a tu gusto, incluyendo tu logotipo, imágenes y
                        colores que representen tu negocio.</p>
                </div>
                <div class="col-xs-2 col-md-4 col-xl-3 atributosBox my-2">
                    <img src="multimedia/sin-riesgos.png" alt="Sin riesgos" class="atributosBox__icon">
                    <h3 class="atributosBox__title">Sin riesgos</h3>
                    <p>Probalo gratis por 14 días, sin ingresar ningún medio de pago.</p>
                </div>
                <div class="col-xs-2 col-md-4 col-xl-3 atributosBox my-2">
                    <img src="multimedia/siempre-disponible.png" alt="Siempre disponible" class="atributosBox__icon">
                    <h3 class="atributosBox__title">Siempre disponible</h3>
                    <p>Tus clientes podrán reservar su turno en cualquier momento del día.
                        Además, vas a poder ver tu agenda desde cualquier dispositivo.</p>
                </div>
                <div class="col-xs-2 col-md-4 col-xl-3 atributosBox my-2">
                    <img src="multimedia/controlable.png" alt="Controlable" class="atributosBox__icon">
                    <h3 class="atributosBox__title">Controlable</h3>
                    <p>Vos tenés el control. Podés configurar tus horarios de atención y tarifas
                        desde tu central.</p>
                </div>
                <div class="col-xs-2 col-md-4 col-xl-3 atributosBox my-2">
                    <img src="multimedia/mas-informacion.png" alt="Más información" class="atributosBox__icon">
                    <h3 class="atributosBox__title">Más información</h3>
                    <p>Con Desmio vas a poder tener estadísticas valiosas sobre tu negocio:
                        facturación, cantidad de clientes y mucho más.</p>
                </div>
            </div>
        </div>
        <div class="row banner mx-0 justify-content-center align-items-center">
            <div class="col-12 col-lg-3 d-flex justify-content-center">
                <p class="mb-0">¡Hablemos! | (11) 3883 3313</p>
            </div>
            <div class="col-12 col-lg-4 my-2">
                <form class="d-flex justify-content-center">
                    <input type="email" name="correo-electronico" placeholder="Correo electrónico"
                        class="banner__item banner__item--email d-none d-lg-flex col-lg-4">
                    <input type="submit" name="registrarme-gratis" value="Registrarme gratis"
                    class="banner__item banner__item--submit col-6 col-lg-4 col-lg-5">
                </form>
            </div>
        </div>
        <div class="planes">
            <h2 class="mb-5">Planes y precios</h2>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3 mb-3 text-center">
                    <div class="col">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0">Plan Inicial</h4>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title pricing-card-title">GRATIS</h3>
                                <ul class="planes__list mt-3 mb-4">
                                    <li><img src="./multimedia/li-available.png">50 turnos por mes</li>
                                    <li><img src="./multimedia/li-available.png">1 usuario</li>
                                    <li><img src="./multimedia/li-available.png">1 prestador de servicios</li>
                                    <li><img src="./multimedia/li-available.png">Estadísticas simples</li>
                                    <li><img src="./multimedia/li-unavailable.png">Estadísticas avanzadas</li>
                                    <li><img src="./multimedia/li-unavailable.png">Soporte técnico telefónico</li>
                                    <li><img src="./multimedia/li-unavailable.png">Integración con MercadoPago</li>
                                    <li><img src="./multimedia/li-unavailable.png">Dominio web propio</li>
                                </ul>
                                <a href="registro.html"><button type="button" class="btn btn-lg card-button">Usar gratis
                                        siempre</button></a>
                                <button type="button" class="simpleButton" data-bs-toggle="modal"
                                    data-bs-target="#modal">Comparar planes</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0">Plan Plus</h4>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title pricing-card-title">$249 <small class="text-muted">/ mes</small>
                                </h3>
                                <ul class="planes__list mt-3 mb-4">
                                    <li><img src="./multimedia/li-available.png">400 turnos por mes</li>
                                    <li><img src="./multimedia/li-available.png">3 usuarios</li>
                                    <li><img src="./multimedia/li-available.png">2 prestadores</li>
                                    <li><img src="./multimedia/li-available.png">Estadísticas simples</li>
                                    <li><img src="./multimedia/li-available.png">Estadísticas avanzadas</li>
                                    <li><img src="./multimedia/li-available.png">Soporte técnico telefónico</li>
                                    <li><img src="./multimedia/li-available.png">Integración con MercadoPago</li>
                                    <li><img src="./multimedia/li-unavailable.png">Dominio web propio</li>
                                </ul>
                                <a href="registro.html"><button type="button" class="btn btn-lg card-button">Probar
                                        gratis 14 días</button></a>
                                <button type="button" class="simpleButton" data-bs-toggle="modal"
                                    data-bs-target="#modal">Comparar planes</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card mb-4 shadow-sm">
                            <div class="card-header">
                                <h4 class="my-0">Plan Premium</h4>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title pricing-card-title">$449 <small class="text-muted">/ mes</small>
                                </h3>
                                <ul class="planes__list mt-3 mb-4">
                                    <li><img src="./multimedia/li-available.png">800 turnos por mes</li>
                                    <li><img src="./multimedia/li-available.png">4 usuarios</li>
                                    <li><img src="./multimedia/li-available.png">3 prestadores</li>
                                    <li><img src="./multimedia/li-available.png">Estadísticas simples</li>
                                    <li><img src="./multimedia/li-available.png">Estadísticas avanzadas</li>
                                    <li><img src="./multimedia/li-available.png">Soporte técnico telefónico</li>
                                    <li><img src="./multimedia/li-available.png">Integración con MercadoPago</li>
                                    <li><img src="./multimedia/li-available.png">Dominio web propio</li>
                                </ul>
                                <a href="registro.html"><button type="button" class="btn btn-lg card-button">Probar
                                        gratis 14 días</button></a>
                                <button type="button" class="simpleButton" data-bs-toggle="modal"
                                    data-bs-target="#modal">Comparar planes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal" data-bs-backdrop="true" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">Comparativa de planes y precios</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="planes">
                                <table cellpadding="5px" cellspacing="0px"
                                    class="table table-hover text-center align-middle w-75 align-self-center">
                                    <thead>
                                        <tr>
                                            <th class=blankCell scope="col"></th>
                                            <th scope="col">Plan Inicial</th>
                                            <th scope="col">Plan Plus</th>
                                            <th scope="col">Plan Premium</th>
                                            <th class="unlisted" scope="col">Plan Business</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="leftCell">Precio</td>
                                            <td>GRATIS</td>
                                            <td>$249</td>
                                            <td>$449</td>
                                            <td class="unlisted">$949</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Cantidad de turnos por mes</td>
                                            <td>50</td>
                                            <td>400</td>
                                            <td>800</td>
                                            <td class="unlisted">2000</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Cantidad de usuarios</td>
                                            <td>1</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td class="unlisted">6</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Cantidad de prestadores</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td class="unlisted">5</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Estadísticas simples</td>
                                            <td>✔</td>
                                            <td>✔</td>
                                            <td>✔</td>
                                            <td class="unlisted">✔</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Estadísticas avanzadas</td>
                                            <td></td>
                                            <td>✔</td>
                                            <td>✔</td>
                                            <td class="unlisted">✔</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Soporte técnico telefónico</td>
                                            <td></td>
                                            <td>✔</td>
                                            <td>✔</td>
                                            <td class="unlisted">✔</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Integración con MercadoPago</td>
                                            <td></td>
                                            <td>✔</td>
                                            <td>✔</td>
                                            <td class="unlisted">✔</td>
                                        </tr>
                                        <tr>
                                            <td class="leftCell">Dominio web propio</td>
                                            <td></td>
                                            <td></td>
                                            <td>✔</td>
                                            <td class="unlisted">✔</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td class=blankCell></td>
                                            <td>
                                                <a href="registro.html"><button class="table__button" onclick="registro.html">Usar gratis
                                                        siempre</button></a>
                                            </td>
                                            <td>
                                                <a href="registro.html"><button class="table__button" onclick="registro.html">Probar gratis 14
                                                        días</button></a>
                                            </td>
                                            <td>
                                                <a href="registro.html"><button class="table__button" onclick="registro.html">Probar gratis 14
                                                        días</button></a>
                                            </td>
                                            <td class="unlisted">
                                                <a href="registro.html"><button class="table__button" onclick="registro.html">Probar gratis 14
                                                        días</button></a>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials-clean">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">¡Mirá lo que dicen nuestros clientes!</h2>
                </div>
                <div class="row people">
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">Antes no podía trabajar con un cliente sin frenar a atender el teléfono: ahora manejo todo desde la computadora. ¡El cambio fue increíble!</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="./multimedia/martin.jpg">
                            <h5 class="name">Martín Arnal</h5>
                            <p class="title"><b>Peluquero</b> | The Cut Room</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">Mis clientas están felices: hacen sus reservas desde cualquier lugar y a cualquier hora. Para mí, además, es comodísimo tener mi agenda siempre al día.</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="./multimedia/silvana.jpg">
                            <h5 class="name">Silvana Di Carlo</h5>
                            <p class="title"><b>Esteticista</b> | Esencias - Centro de estética</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <p class="description">Mis pacientes ahora reservan sus turnos sin depender de mí, y eso está buenísimo. Además, poder configurar mis horarios es muy práctico.</p>
                        </div>
                        <div class="author"><img class="rounded-circle" src="./multimedia/pablo.jpg">
                            <h5 class="name">Pablo M. Rodríguez</h5>
                            <p class="title"><b>Psicólogo</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 class="mb-4">Contacto</h2>
            <div class="row justify-content-center w-100 mx-0">
                <div class="col-9 col-md-6 col-lg-4">
                    <div class="commonForm mb-3">
                        <p class="fw-bold d-inline-block mb-0 me-1">Atención comercial:</p>
                        <p class="d-inline-block mb-0">(11) 3883 3313</p>
                    </div>
                    <div class="commonForm">
                        <p class="fw-bold">Escribinos un email</p>
                        <form class="form m-3">
                            <div class="row">
                                <input type="text" name="nombre" placeholder="Nombre" class="col-8 commonForm">
                            </div>
                            <div class="row">
                                <input type="email" name="correo-electronico" placeholder="Correo electrónico"
                                    class="col-8 commonForm">
                            </div>
                            <div class="row">
                                <textarea name="consulta" placeholder="Escribinos tu consulta" class="commonForm"></textarea>
                            </div>
                            <div class="row justify-content-center">
                                <input type="submit" name="Enviar" class="col-4 formButton mt-4">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer mt-5">
        <div class="row align-items-center mx-0 pt-3">
            <div class="col-6 col-lg-3 mx-auto">
                <img src="multimedia/logo-desmio.png" alt="logo_desmio" class="footer-logo">
            </div>
            <div class="col-10 text-center text-lg-start col-lg-5 mx-auto mt-3">
                <p>(11) 3883 3313 | hola@desmio.com</p>
                <p>Desmio S.A. | Caupolicán 1500 - Buenos Aires - Argentina</p>
                <p>© 2021 - Todos los derechos reservados</p>
            </div>
            <div class="d-flex justify-content-center col-12 mt-2 mt-lg-0 col-lg-2 mx-auto">
                <a href="https://www.facebook.com/desmio">
                    <img src="multimedia/logo-facebook.png" alt="logo-facebook" class="footer__icon"></a>
                <a href="https://www.instagram.com/desmio">
                    <img src="multimedia/logo-instagram.png" alt="logo-instagram" class="footer__icon"></a>
                <a href="https://www.linkedin.com/desmio">
                    <img src="multimedia/logo-linkedin.png" alt="logo-linkedin" class="footer__icon"></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>