body{
	margin: 0px;
	padding: 0px; 
	color: black;
	font-family: 'Montserrat', sans-serif;
}

footer{
	background-color: #2d9cc4;
}


ul li{
	float: left;
	color: black;
	font-family: 'Montserrat', sans-serif;
}

ul li:hover{
	animation: pulse 1s;
}

ul li a{
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
}

ul li a:hover {
	color:white;
	text-decoration: none;
	background-color: rgba(195, 229, 240,0.5);
}

img{
	max-width: 100%;
}

button{
	color: black;
	font-family: 'Montserrat', sans-serif;
}

input{
	color: black;
	font-family: 'Montserrat', sans-serif;
}

textarea{
	color: black;
	font-family: 'Montserrat', sans-serif;
}

h2{
	text-align: center;
	margin-bottom: 2%;
	margin-top: 2%;
}

b{
	font-weight: 600;
}

.nav{
	display:flex;
	width: 100%;
	position: fixed;
	flex-direction: row;
	align-items: center;
	background: linear-gradient(180deg, rgba(21,137,180,1) 0%, rgba(45,156,196,1) 100%);
	height: 8vh;
}

.nav-logo{
	height: 7vh;
	width: auto;
}

.menu-sections{
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-left: 2%;
}

.menu-users{
	list-style-type: none;
	padding: 0;
	margin-left: auto;
	margin-right: 5%;
}

.button-users{
	border: 2px solid white;
	margin: 5px;
}

.atributos-section{
	margin-top: 3%;
	margin-bottom: 3%;
	display: grid;
	grid-template-columns: 20% 20% 20%;
	grid-template-rows: 30vh 30vh;
	grid-template-areas: 
	"at-simple at-personalizable at-riesgos"
	"at-disponible at-controlable at-informacion";
	align-items: center;
	justify-items: center;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	justify-content: center;
}

.atributos-box{
	padding: 3% 3% 3% 3%;
	background-color: #d5e9f1;
	border-style: solid;
	border-color: #117397;
	border-radius: 8px;
	border-width: 2px;
	align-self: stretch;
	display: grid;
	align-items: start;
	justify-content: end;
}

.atributos-box:hover{
	box-shadow: 5px 5px 21px -2px rgba(0,0,0,0.25);
	animation: pulse 1s;
}

.atributos-div{
	padding: 5%;
	text-align: center;
}

.atributos-box-h3{
	color:#2d9cc4;
}

.atributos-icon{
	max-width: 20%;
}

.atributos-p{
	text-align: left;
}

#at-simple{
	grid-area: at-simple;
}

#at-personalizable{
	grid-area: at-personalizable;
}

#at-riesgos{
	grid-area: at-riesgos;
}

#at-disponible{
	grid-area: at-disponible;
}

#at-controlable{
	grid-area: at-controlable;
}

#at-informacion{
	grid-area: at-informacion;
}

.devices{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 35vh;
	grid-template-areas: 
	"pc app text";
	max-height: 40vh;
	align-items: center;
	grid-column-gap: 2%;
	margin: 0 20% 5% 5%;
}

.devices-title{
	text-align: center;
	margin: 30px 0 40px 0;
}

.devices-pc{
	grid-area: pc;
	width: auto;
	height: 35vh;
}

.devices-app{
	grid-area: app;
	height: 35vh;
}

.devices-text{
	grid-area: text;
	align-self:center;
	justify-self: start;
}

.kickoff{
	display: grid;
	grid-template-columns: 7vw 40vw; 
	grid-template-rows: 10vh 10vh 10vh;
	justify-content: center;
	align-items: center;
	grid-template-areas: 
	"i1 p1"
	"i2 p2"
	"i3 p3";
	margin: 1% 5% 5% 5%;
}

.i1{
	grid-area: i1;
}

.p1{
	grid-area: p1;
}

.i2{
	grid-area: i2;
}

.p2{
	grid-area: p2;
}

.i3{
	grid-area: i3;
}

.p3{
	grid-area: p3;
}

.kickoff-item-box{
	border: 2px solid #117397;
	background-color: #2d9cc4; 
	border-radius: 10%;
	width: 40px;
	height: 40px;
	justify-self: center;
	text-align: center;
}

.kickoff-item{
	font-size: 25px;
	font-weight: 600;
	color: white;
}

.kickoff-p{
	width: auto;
}

.footer{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 20px;
}

.footer-logo{
	width: 20%;
	margin-left: 5%;
}

.footer-text{
	color: white;
	font-size: 90%;
	display: inline-block;
	width: 80%;
	height: auto;
	margin-left: 5%;
}

.footer-redes{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 20%;
	margin-right: 3%;
}

.footer-redes-icon{
	width: 30px;
	height: auto;
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
}

.footer-redes-a{
	margin: 5px;
}

.planes{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 5%;
}

.planes-table{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 1%;
}

.header-table{
	border: 1px;
	background-color: #2d9cc4;
	color: white;
	font-weight: 400;
}

.header-divider{
	border: 0px;
	padding: 2px;
}

.blank{
	border: 1px;
	color: white;
	font-weight: 400;
}

.cell{
	border: 1px solid grey;
	height: 3vh;
	width: 20%;
}

.cell-left{
	text-align: left;
	border: 1px solid grey;
	width: 20%;
}

.cell-button{
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	background-color: #2d9cc4;
	border: 2px solid #117397;
}

.cell-button:hover{
	animation: pulse 1s;
	box-shadow: 5px 5px 21px -2px rgba(0,0,0,0.25);
}

.portada{
	background-image: url("multimedia/portada.jpg");
	background-size: cover;
	height: 50vh;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.portada-titulo{
	color: white;
	font-size: 250%;
	margin-left: 5%;
}

tr td{
	text-align: center;
}

.banner{
	background-color: #2d9cc4;
	color: white;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 25px;
	margin-bottom: 25px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.banner-p{
	display: inline-block;
	padding-right:5%;
}

.banner-form{
	display: flex;
	padding-left:5%;
}

.banner-email{
	border: 2px solid white;
	margin: 5px;
	background:none;
	border-radius: 5px;
	color: white;
	padding: 2%;
	width: 15vw;
	text-decoration: none;
}

.banner-email::placeholder{
	color: white;
}

.banner-email:focus{
	outline:none;
}

.banner-submit{
	border: 2px solid white;
	margin: 5px;
	background: none;
	color: white;
	padding: 2%;
	border-radius: 5px;
}

.banner-submit:hover{
	box-shadow: 5px 5px 21px -2px rgba(0,0,0,0.25);
}

.contacto-section{
	display: flex;
	align-items: center;
}

.contacto{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 4%;
}

.contacto-box{
	border: 1px grey solid;
	border-radius: 5px;
	padding: 10px;
	width: 40%;
}

.form{
	display: flex;
	flex-direction: column;
	height: 50%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.form-item{
	padding: 5px 5px 5px 5px;
	margin-top: 2%;
	margin-bottom: 2%;
}

.checkbox{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 10px 0px 10px 0px;
}

.form-consulta{
	padding-bottom: 5%;
}

.signup-login-box{
	border: 1px grey solid;
	border-radius: 5px;
	padding: 10px;
	width: 30%;
}

.flex-column{
	display: flex;
	flex-direction: column;
	align-items: center;
}