<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turnera</title>
        <link
        rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    <body>
        <header>
            <nav class="nav">
                <a href=inicio.html><img src="multimedia/logo-turnera.png" alt="logo_turnera" width="20%" class="nav-logo"></a>
                <ul class="menu-sections">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="como-funciona.html">¿Cómo funciona?</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <ul class="menu-users">
                    <li><a href="registro.html" class="button-users">Registrarme gratis</a></li>
                    <li><a href="login.html" class="button-users">Iniciar sesión</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div>
                <div class="portada">
                    <h1 class="portada-titulo animate__animated animate__fadeInUp">La solución de servicios en la nube</h1>
                </div>
                <div class="atributos-section">
                    <div class="atributos-box" id="at-simple">
                        <div class="atributos-div">
                            <img src="multimedia/simple.png" alt="Simple" class="atributos-icon">
                            <h3 class="atributos-box-h3">Simple</h3>
                            <p class="atributos-p">Organizar tu agenda nunca fue tan fácil. ¡Basta de reservas telefónicas! Dejá que Turnera lo haga por vos.</p>
                        </div>
                    </div>
                    <div class="atributos-box" id="at-personalizable">
                        <div class="atributos-div">
                            <img src="multimedia/personalizable.png" alt="Personalizable" class="atributos-icon">
                            <h3 class="atributos-box-h3">Personalizable</h3>
                            <p class="atributos-p">Creamos tu sitio web a tu gusto, incluyendo tu logotipo, imágenes y colores que representen tu negocio.</p>
                        </div>
                    </div>
                    <div class="atributos-box" id="at-riesgos">
                        <div class="atributos-div">
                            <img src="multimedia/sin-riesgos.png" alt="Sin riesgos" class="atributos-icon">
                            <h3 class="atributos-box-h3">Sin riesgos</h3>
                            <p class="atributos-p">Probalo gratis por 14 días, sin ingresar ningún medio de pago.</p>
                        </div>
                    </div>
                    <div class="atributos-box" id="at-disponible">
                        <div class="atributos-div">
                            <img src="multimedia/siempre-disponible.png" alt="Siempre disponible" class="atributos-icon">
                            <h3 class="atributos-box-h3">Siempre disponible</h3>
                            <p class="atributos-p">Tus clientes podrán reservar su turno en cualquier momento del día. Además, vas a poder ver tu agenda desde cualquier dispositivo.</p>
                        </div>
                    </div>
                    <div class="atributos-box" id="at-controlable">
                        <div class="atributos-div">
                            <img src="multimedia/controlable.png" alt="Controlable" class="atributos-icon">
                            <h3 class="atributos-box-h3">Controlable</h3>
                            <p class="atributos-p">Vos tenés el control. Podés configurar tus horarios de atención y tarifas desde tu central.</p>
                        </div>
                    </div>
                    <div class="atributos-box" id="at-informacion">
                        <div class="atributos-div">
                            <img src="multimedia/mas-informacion.png" alt="Más información" class="atributos-icon">
                            <h3 class="atributos-box-h3">Más información</h3>
                            <p class="atributos-p">Con Turnera vas a poder tener estadísticas valiosas sobre tu negocio: facturación, cantidad de clientes y mucho más.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner">
                <p class="banner-p">¡Hablemos! | (11) 3883 3313</p>
                <form class="banner-form">
                    <input type="email" name="correo-electronico" placeholder="Correo electrónico" class="banner-email">
                    <input type="submit" name="registrarme-gratis" value="Registrarme gratis" class="banner-submit">
                </form>
            </div>
            <div class="planes">
                <h2>Planes y precios</h2>
                <table cellpadding="5px" cellspacing="0px" class="planes-table">
                    <tr>
                        <th class="planes-table blank"></th>
                        <th class="planes-table header-table">Plan Inicial</th>
                        <th class="planes-table header-table">Plan Plus</th>
                        <th class="planes-table header-table">Plan Premium</th>
                        <th class="planes-table header-table">Plan Business</th>
                    </tr>
                    <tr>
                        <th class="planes-table header-divider"></th>
                        <th class="planes-table header-divider"></th>
                        <th class="planes-table header-divider"></th>
                        <th class="planes-table header-divider"></th>
                        <th class="planes-table header-divider"></th>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Precio</td>
                        <td class="planes-table cell">GRATIS</td>
                        <td class="planes-table cell">$249</td>
                        <td class="planes-table cell">$449</td>
                        <td class="planes-table cell">$949</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Cantidad de turnos por mes</td>
                        <td class="planes-table cell">50</td>
                        <td class="planes-table cell">400</td>
                        <td class="planes-table cell">800</td>
                        <td class="planes-table cell">2000</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Cantidad de usuarios</td>
                        <td class="planes-table cell">1</td>
                        <td class="planes-table cell">3</td>
                        <td class="planes-table cell">4</td>
                        <td class="planes-table cell">6</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Cantidad de prestadores</td>
                        <td class="planes-table cell">1</td>
                        <td class="planes-table cell">2</td>
                        <td class="planes-table cell">3</td>
                        <td class="planes-table cell">5</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Estadísticas simples</td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Estadísticas completas</td>
                        <td class="planes-table cell"></td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Soporte técnico telefónico</td>
                        <td class="planes-table cell"></td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Integración con MercadoPago y Xubio</td>
                        <td class="planes-table cell"></td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Estadísticas financieras</td>
                        <td class="planes-table cell"></td>
                        <td class="planes-table cell"></td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                    </tr>
                    <tr>
                        <td class="planes-table cell-left">Dominio web propio</td>
                        <td class="planes-table cell"></td>
                        <td class="planes-table cell"></td>
                        <td class="planes-table cell">✔</td>
                        <td class="planes-table cell">✔</td>
                    </tr>
                    <tr>
                        <td class="planes-table blank"></td>
                        <td class="planes-table cell">
                            <button onclick="registro.html" class="cell-button">Usar gratis</button>
                        </td>
                        <td class="planes-table cell">
                            <button onclick="registro.html" class="cell-button">Probar gratis 14 días</button>
                        </td>
                        <td class="planes-table cell">
                            <button onclick="registro.html" class="cell-button">Probar gratis 14 días</button>
                        </td>
                        <td class="planes-table cell">
                            <button onclick="registro.html" class="cell-button">Probar gratis 14 días</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>Testimonials</h2>
            </div>
            <div>
                <h2>Contacto</h2>
                <div class="contacto">
                    <p class="contacto-box"><b>Atención comercial:</b> (11) 3883 3313</p>
                    <div class="contacto-box">
                        <p><b>Escribinos un email</b></p>
                        <form class="form">
                            <input type="text" name="nombre" placeholder="Nombre" class="form-item">
                            <input type="email" name="correo-electronico" placeholder="Correo electrónico" class="form-item">
                            <textarea name="consulta" placeholder="Escribinos tu consulta" class="form-item form-consulta"></textarea>
                            <input type="submit" name="Enviar" class="form-item">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <img src="multimedia/logo-turnera.png" alt="logo_turnera" class="footer-logo">
            <div class="footer-text">
                <p>(11) 3883 3313 | hola@turnera.com</p>
                <p>Turnera S.A. | Caupolicán 1500 - Buenos Aires - Argentina</p>
                <p>© 2020 - Todos los derechos reservados</p>
            </div>
            <!-- Cambiar links de redes a los definitivos -->
            <div class="footer-redes">
                <a href="https://www.facebook.com/turnera" class="footer-redes-a"><img src="multimedia/logo-facebook.png" alt="logo-facebook" class="footer-redes-icon"></a>
                <a href="https://www.instagram.com/turnera" class="footer-redes-a"><img src="multimedia/logo-instagram.png" alt="logo-instagram" class="footer-redes-icon"></a>
                <a href="https://www.linkedin.com/turnera" class="footer-redes-a"><img src="multimedia/logo-linkedin.png" alt="logo-linkedin" class="footer-redes-icon"></a>
            </div>
        </footer>
    </body>
</html>
